<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            border-bottom: 1px solid #bdc3c7;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        nav a {
            text-decoration: none;
            color: #2c3e50;
            margin: 0 10px;
            font-weight: bold;
        }
        
        h2, h4 {
            color: #2c3e50;
        }

        .nested-container {
            background-color: #f9f9f9;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            transition: transform 0.3s, box-shadow 0.3s; /* Add transition here */
            cursor: pointer;
        }
        .nested-container:hover {
            transform: translateY(-5px); /* Move the box upward slightly on hover */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Add a subtle shadow on hover */
        }
        .work-experience-container {
            /* Define styles for work experience containers */
            background-color: #f9f9f9;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .work-experience-container:hover {
            /* Define hover styles for work experience containers */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Add a subtle shadow on hover */
        }
        /*.projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .project-box {
            background-color: #ffffff;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }*/
        .projects-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr); /* Ensure the number of columns matches the number of projects */
            gap: 20px;
            margin-top: 20px;
        }
        .project-box {
            background-color: #ffffff;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .project-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        
        footer {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            border-bottom: 1px solid #bdc3c7;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        footer ul {
            display: flex;
            justify-content: center; /* Center align items horizontally */
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer li {
            margin: 0 10px;
            display: flex;
            align-items: center;
        }

        .email-icon {
            width: 20px; /* Adjust this value as needed */
            height: auto;
            margin-right: 5px;
        }


        
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the gap between skill categories */
        }

        .skill {
            flex: 1 1 300px; /* Adjust the width of each skill category */
            background-color: #ffffff;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s; /* Add transition for hover effect */
            cursor: pointer;
        }

        .skill:hover {
            transform: translateY(-5px); /* Move the box upward slightly on hover */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Add a subtle shadow on hover */
        }

        .skill h4 {
            margin-bottom: 5px; /* Space below each category title */
            color: #2c3e50;
        }

        .skill-list {
            list-style: none;
            padding: 0;
            margin: 0;
            white-space: nowrap; /* Ensure skills stay in a single line */
            overflow: hidden; /* Hide any overflow */
            text-overflow: ellipsis; /* Add ellipsis (...) for overflow */
        }

        .skill-list li {
            display: inline;
            margin-right: 10px; /* Adjust spacing between individual skills */
            color: #333
        }
        /* Responsive adjustments for full page */
        @media (max-width: 768px) {
            .container {
                padding: 10px; /* Add padding to containers on smaller screens */
            }
            .nested-container {
                padding: 15px; /* Adjust padding for nested containers on smaller screens */
            }
            .project-box {
                padding: 15px; /* Adjust padding for project boxes on smaller screens */
            }
            .skill {
                flex: 1 1 calc(100% - 20px); /* Full width for skills on smaller screens */
                margin-bottom: 10px; /* Add space between skill categories */
            }
        }
    </style>
</head>
<body>
<!--    <script>
        // Function to make a request to CountAPI
        async function incrementCounter() {
            try {
                const response = await fetch('key');
                // api key exapmle https://api.countapi.xyz/hit/portfolio-dkshitij29-181549a0ac72bb7f35f3125b97a892cd746/awesomeclick
                const data = await response.json();
                console.log('CountAPI response:', data);
            } catch (error) {
                console.error('Error fetching CountAPI:', error);
            }
        }

        // Call the function when the page loads
        window.onload = incrementCounter;
    </script>
-->
    <div>
        <header>
            <nav>
                <!--<div class="logo"></div>
                <div class="logo" id="visit-counter">
                    Visitor Count: <span id="visit-count"></span>
                </div>-->
                
                <div>
                    <a href="#about">About</a>
                    <a href="#education">Education</a>
                    <a href="#work">Work Experience</a>
                    <a href="#projects">Projects</a>
                    <a href="#skills">Skills</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </header>
    </div>
    <div class="container" id="about">
        <h2>About 🙋‍♂️ (🥱 boring part 🤣):</h2>
        
        <div class="nested-container">
            <p>
                I am Kshitij Dhannoda, a passionate software engineer with a Master's in Computer and Information Sciences from the University of Michigan, Dearborn, and a Bachelor's in Information Technology from Vidya Jyothi Institute of Technology, India.
            </p>
            <p>
                Skilled in JavaScript, Go, Rust, Java, Python, C, Dart, and PHP, I excel with frameworks like React-Native, Flutter, OpenCV, Hadoop, PySpark, Django, and Next.js. I also have expertise in tools such as GIT, Docker, and Android Studio.
            </p>
            <p>
                My professional journey includes internships at the Free Software Movement of India and Provoke Developers, where I enhanced user experiences and developed interactive web applications. I possess strong soft skills in communication, collaboration, and leadership.
            </p>
            <p>
                I have mentored aspiring technologists as an Internship Coordinator for Swecha and a Tech Lead for the GNU/Linux User Group, promoting open-source initiatives. Driven by a passion for continuous learning, I am eager to tackle new challenges and contribute to impactful projects.
            </p>
        </div>
    </div>
    </div>
    <div class="container" id="education">
        <h2>Education</h2>
        <div class="nested-container">
            <h4>University of Michigan, MI</h4>
            <p>Masters in Computer and Information Sciences(General)</p>
            <p>Jan 2024 - Jan 2026</p>
            <p>GPA: 3.8/4.0</p>
        </div>
        <div class="nested-container">
            <h4>Vidya Jyothi Institute of Technology, India</h4>
            <p>Bachelor of Technology in Information Technology</p>
            <p>Aug 2019 - May 2023</p>
            <p>GPA: 3.0/4.0</p>
        </div>
    </div>

    <div class="container" id="work">
        <h2>Work Experience</h2>
        <div class="nested-container">
            <h4>Software Intern | Free Software Movement of India, India</h4>
            <p>Jan 2023 – Aug 2023</p>
            <ul>
                <li>Designed React components and implemented screen transition animations, resulting in a 40% enhanced user experience.</li>
                <li>Achieved 60fps consistency across devices with unified code, resulting in a 13% increase in user satisfaction.</li>
                <li>Managed state using Redux and React memo, improving overall app performance and leading to higher user retention rates.</li>
                <li>Used immutable data structures, improving data processing speed and app responsiveness, boosting user satisfaction.</li>
            </ul>
        </div>
        <div class="nested-container">
            <h4>Next.js Developer - Internship | Provoke Developers, India</h4>
            <p>Oct 2022 – Nov 2022</p>
            <ul>
                <li>Translated Figma designs to interactive webpages, enhancing the business’s online presence by 15%.</li>
                <li>Consolidated designs into a unified app, utilizing Git for version control, facilitating business feature maintenance.</li>
                <li>Utilized dynamic scaling to efficiently cover 95% of screen sizes, boosting the business’s online presence.</li>
                <li>Implemented responsive design principles with Next.js, enhancing user experience for a 40% satisfaction boost.</li>
            </ul>
        </div>
        <div class="nested-container">
            <h4>Core Representative and Design Lead - Apprenticeship | GNU/Linux User's Group of VJIT, India</h4>
            <p>Oct 2020 – Nov 2023</p>
            <ul>
                <li>Oversaw maintenance, design, and deployment of the VJIT GLUG Website built on WordPress.</li>
                <li>Organized GLUG conference for a cohort of roughly 500–600 students, focusing on Open Source Software and Hardware.</li>
                <li>Implemented responsive design principles, ensuring and enhancing user experience.</li>
            </ul>
        </div>
    </div>

    <div class="container" id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-box" onclick="location.href='pages/project1.html'">
                <h4>Graph Shortest Path Visualization</h4>
                <p>Learn more about the Graph Shortest Path Visualization project.</p>
            </div>
            <div class="project-box" onclick="location.href='pages/project2.html'">
                <h4>Step Tracker Application</h4>
                <p>Learn more about the Step Tracker Application project.</p>
            </div>
            <div class="project-box" onclick="location.href='pages/project3.html'">
                <h4>Web Leave Management System</h4>
                <p>Learn more about the Web Leave Management System project.</p>
            </div>
            <div class="project-box" onclick="location.href='pages/project4.html'">
                <h4>Recommendation System</h4>
                <p>Learn more about the Recommendation System project.</p>
            </div>
            <div class="project-box" onclick="location.href='pages/project5.html'">
                <h4>Caliber Web Docker Image Customization</h4>
                <p>Learn more about the Caliber Web Docker Image Customization project.</p>
            </div>
            <div class="project-box" onclick="location.href='pages/project6.html'">
                <h4>Speech2text and Text2speech mobile app  </h4>
                <p>Learn more about the Speech Recognition API project.</p>
            </div>
            <div class="project-box" onclick="location.href='pages/project7.html'">
                <h4>Multi Lingual Dictionary</h4>
                <p>Learn more about the Multi Lingual Dictionary Projec project.</p>
            </div>
            <!-- Add more project boxes as needed -->
        </div>
    </div>

    <div id="skills" class="container">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill nested-container">
                <h4>Programming Languages:</h4>
                <ul class="skill-list">
                    <li>JavaScript, Go, Rust, Java, Python, C, Dart, PHP</li>
                </ul>
            </div>
            <div class="skill nested-container">
                <h4>Frameworks and Libraries:</h4>
                <ul class="skill-list">
                    <li>React-Native, Flutter, OpenCV, Hadoop, PySpark, Django, Next.js</li>
                </ul>
            </div>
            <div class="skill nested-container">
                <h4>Tools and Technologies:</h4>
                <ul class="skill-list">
                    <li>GIT, Docker, Android Studio</li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <footer id="contact">
            <ul>
                <li> <img src="img/mail.jpg" class="email-icon">Email: <a href="mailto:dkshitij@umich.edu">dkshitij@umich.edu</a></li><p> | </p> 
                <li> <img src="img/linkedin.png" class="email-icon">LinkedIn: <a href="https://www.linkedin.com/in/dkshitij29" target="_blank">dkshitij29</a></li> <p> | </p>
                <li> <img src="img/git.png" class="email-icon">Git accounts:<a href="pages/git_accounts.html">Link</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
