<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            color: #3498db;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        .email-icon {
            width: 20px; /* Adjust this value as needed */
            height: auto;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Me</h2>
        <ul>
            <li><img src="../img/github.png" class="email-icon">GitHub: <a href="https://github.com/dkshitij29" target="_blank">dkshitij29</a></li>
            <li><img src="../img/gitlab.png" class="email-icon"> GitLab<a href="https://gitlab.com/dkshitij29" target="_blank">dkshitij29</a></li>
            <li><img src="../img/private.jpg" class="email-icon">Private GitLab community instance: <a href="https://code.swecha.org/Kshitij" target="_blank">Kshitij</a></li>
        </ul>
    </div>
    <p>
        <a href="../index.html">Back to Portfolio</a>
    </p>
</body>
</html>
